<html>
<head></head>
<body>
<form method="POST" action="/normalize" enctype="multipart/form-data">
    <div>
        <label>Select video:</label>
        <input type="file" name="video_file" />
    </div>
    <div>
        <input type="submit" name="btn_upload_video_file" value="Upload" />
    </div>
</form>
</body>
